<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width:device-width;
            border-radius: 30px;
            background:linear-gradient(0deg,red,blue);
            padding-top: 10px;
            padding-bottom: 30px;
            display:block;
            text-align: -webkit-center;
        }
        .btn{
            width:300px;
            border-radius:20px;
            background:rbga(0,0,0,0.5);
            margin:0;
            padding:0;
            margin-top: 120px;
            }
        .btn button{
            width:80px;
            height:100px;
            font-size: 60px;
            font-family: cursive;
            background:rgba(0,0,0,0.1);
            color:white;
            border-color:red;
            margin-right:-4px;
        }
        .btn button:hover{
            background:royalblue;
            transition: 0.4s;
            border-radius:5px;
            

        }
        .one{
            border-radius: 10px 0px 0px 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: solid;

        }
        .two{
            border-radius: 0.1px 0px 0px 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            margin-right:0px;
        }
        .three{
            border-radius: 0.1px 10px 0px 0px;
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: none;
            margin-left:0px;
        }
        .four{
            border-radius: 0.1px 0px 0px 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: solid;
        }
        .five{
            border-radius: 0.1px 0px 0px 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        .six{
            border-radius: 0.1px 0px 0px 0px;
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: none;
        }
        .seven{
            border-radius: 0px 0px 0px 10px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: solid;
        }
        .eight{
            border-radius: 0.1px 0px 0px 0px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        .nine{
            border-radius: 0px 0px 10px 0px;
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: none;
        }
        .head{
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 2px;
        }
        .play{
            margin-top: 10px;
            background:rgba(0,0,0,0.2);
            border-radius: 10px;
            border: 0px;
            width: auto;
            font-size: 20px;
            color:white;
            font-family:cursive;
        }
        #dhruv{
            color: antiquewhite;
        }
        #p1{
            background: rgba(0,0,0,0.2);
            border-radius:10px;
            padding: -50px;
            margin-bottom: 10px;
            float:left;
            margin-right: 30px;
            width: 100px;
            margin-left: 37px;
            line-height: 5px;
        }
        #p2{
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: -50px;
            float: left;
            margin-bottom: 10px;
            width: 100px;
            line-height: 5px;
        }
    </style>
</head>
<body>
        <div class="main">
        <h1 class="head">TicTacToe</h1>
        <span id="dhruv">by Dhruv</span>
        <div style="width:300px;color:white; margin-top: 10px;">
        <span id="p1">
            <h3 style="opacity:0.3"><u>Player1</u></h3>
            <h4 id="player1">---</h4>
            <h1 id ="score1">0</h1>
        </span>
        <span  id="p2" >
            
            <h3 style="opacity:0.3"><u>Player2</u></h3>
            <h4 id="player2">---</h4>
            <h1 id ="score2">0</h1>
        </span>
        </div>
        <div class="btn">
        <button class="one" id="1" onclick="turn('1')">-</button>
        <button class="two" id="2" onclick="turn('2')">-</button>
        <button class="three" id="3" onclick="turn('3')">-</button><br>
        <button class="four" id="4" onclick="turn('4')">-</button>
        <button class="five" id="5" onclick="turn('5')">-</button>
        <button class="six" id="6" onclick="turn('6')">-</button><br>
        <button class="seven" id="7" onclick="turn('7')">-</button>
        <button class="eight" id="8" onclick="turn('8')">-</button>
        <button class="nine" id="9" onclick="turn('9')">-</button>
    </div>
    <button id ="r" class ="play" onclick="reload()">Restart</button><br>
<button id ="r" class ="play" onclick="location.reload()">New Game</button></div></div>

<script>
    var c =["You’re so smart and good at what you do!","You light up the room with your awesome personality","Get going","It is deeply satisfying to win in front of a lot of people.","Opportunity doesn't make appointments, you have to be ready when it arrives.","Be the winner in your life!"]
    var p1 = prompt("Name of Player1");
    var p2 = prompt("Name of Player2");
    var s1=0;
    var s2=0;
    var t = 0;
    var g ="";
    var w;
    document.getElementById('player1').innerHTML = p1;
    document.getElementById('player2').innerHTML = p2;
    function score(){
        if(w==p1){
                s1+=1;
                document.getElementById('score1').innerHTML = s1;

            }else{
                s2+=1;
                document.getElementById('score2').innerHTML = s2;
            }
    }
    var turn = function trn(but){    
        if(t%2==0){
            w=p1;
        }else{
            w=p2;
        }
        if(document.getElementById(but).innerHTML=="-"){
            if(t%2==0){
                g = "0";
            }else{
                g = "X";
            }
            t+=1;
            document.getElementById(but).innerHTML = g;
        }
        for(i=1;i<=9;i+=3){
        if(document.getElementById(i.toString()).innerHTML == g && document.getElementById((i+1).toString()).innerHTML == g && document.getElementById((i+2).toString()).innerHTML == g){
            if(document.getElementById("r").innerHTML =="Play Again!"){
                document.getElementById("r").innerHTML ="Restart";
            }else{
                document.getElementById("r").innerHTML ="Play Again!";
            }                turn="";
            alert(w+" Wins!!"+"\n"+c[Math.floor(Math.random()*(c.length))]);
            score();
            turn="";
            return
            }
        }
        for(i=1;i<=3;i++){
        if(document.getElementById(i.toString()).innerHTML == g && document.getElementById((i+3).toString()).innerHTML == g && document.getElementById((i+6).toString()).innerHTML == g){
            if(document.getElementById("r").innerHTML =="Play Again!"){
                document.getElementById("r").innerHTML ="Restart";
            }else{
                document.getElementById("r").innerHTML ="Play Again!";
            }                turn="";                
            alert(w+" Wins!!"+"\n"+c[Math.floor(Math.random() * (c.length))]);
            score();
            turn="";
            return
            }
        }
        if(document.getElementById("1").innerHTML == g && document.getElementById("5").innerHTML == g && document.getElementById("9").innerHTML == g){
            if(document.getElementById("r").innerHTML =="Play Again!"){
                document.getElementById("r").innerHTML ="Restart";
            }else{
                document.getElementById("r").innerHTML ="Play Again!";
            }                
            alert(w+" Wins!!"+"\n"+c[Math.floor(Math.random() * (c.length))]);
            score();
            turn="";
            return
        }
        
        if(document.getElementById("7").innerHTML == g && document.getElementById("5").innerHTML == g && document.getElementById("3").innerHTML == g){
            if(document.getElementById("r").innerHTML =="Play Again!"){
                document.getElementById("r").innerHTML ="Restart";
            }else{
                document.getElementById("r").innerHTML ="Play Again!";
            }
            alert(w+" Wins!!"+"\n"+c[Math.floor(Math.random() * (c.length))]);
            score();
            turn="";
            return
        }
    }
    const f = turn;
    function reload(){
        for(i=1;i<=9;i++){
            document.getElementById(i.toString()).innerHTML = "-";
            t=0;
            turn=f;
            document.getElementById("r").innerHTML ="Restart";
        }
    }
</script>

</body>
</html>
